<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="miwokVM" type="org.d3if4127.jurnal09.ui.miwok.MiwokViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.miwok.MiwokFragment">

        <ProgressBar
            app:showLoading="@{miwokVM.loading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rv_miwok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:layout_editor_absoluteY="342dp"></ProgressBar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_miwok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:itemCount="2"
            tools:listitem="@layout/item_miwok" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>